# Weather

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: BottomActivity.kt  GeoLocation.kt
app/src/main/java/com/example/weather/OWM/: ImageChecker.kt
app/src/main/java/com/example/weather/app/: App.kt  BottomActivity.kt
app/src/main/java/com/example/weather/connection/: AlertDialogs.kt  CheckConnection.kt
app/src/main/java/com/example/weather/core/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/weather/core/connection/: NetworkMonitoringUtil.kt  NetworkStateManager.kt
app/src/main/java/com/example/weather/core/location/: LocationManager.kt
app/src/main/java/com/example/weather/data/database/: WeatherDatabase.kt
app/src/main/java/com/example/weather/data/database/dao/: ForecastDao.kt  TodayDao.kt
app/src/main/java/com/example/weather/data/database/model/: ForecastEntity.kt  TodayEntity.kt
app/src/main/java/com/example/weather/data/network/api/: ApiService.kt
app/src/main/java/com/example/weather/dateFormat/: DateExt.kt  ParseDate.kt
app/src/main/java/com/example/weather/degreesCheck/: PressureConvertor.kt  PressureExt.kt  WindDirection.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/weather/di/component/: AppComponent.kt
app/src/main/java/com/example/weather/di/key/: ViewModelKey.kt
app/src/main/java/com/example/weather/di/module/: ConnectionModule.kt  DatabaseModule.kt  InternetMonitoringModule.kt  LocationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/weather/domain/entity/: ForecastInfo.kt  TodayInfo.kt
app/src/main/java/com/example/weather/domain/interactor/: WeatherInteractor.kt
app/src/main/java/com/example/weather/extension/: DateExt.kt  FragmentsViewBinding.kt  MapModelsExt.kt  PressureExt.kt  WindDirection.kt
app/src/main/java/com/example/weather/mvvm/core/: ForecastInfo.kt  TodayInfo.kt
app/src/main/java/com/example/weather/mvvm/data/: APIService.kt  ApiService.kt
app/src/main/java/com/example/weather/mvvm/data/repository/: LocationImpl.kt
app/src/main/java/com/example/weather/mvvm/domain/: FragmentsViewBinding.kt
app/src/main/java/com/example/weather/mvvm/domain/connection/: NetworkMonitoringUtil.kt  NetworkStateManager.kt
app/src/main/java/com/example/weather/mvvm/domain/interactor/: DatabaseInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/example/weather/mvvm/domain/location/: LocationManager.kt
app/src/main/java/com/example/weather/mvvm/domain/models/: CurrentWeather.kt  DescriptionOfTheWeather.kt  Forecast.kt  Location.kt  WeatherPicture.kt
app/src/main/java/com/example/weather/mvvm/domain/repository/: LocationInterface.kt
app/src/main/java/com/example/weather/mvvm/domain/usecase/: GetAForecastForFiveDaysUseCase.kt  (+6 more)
app/src/main/java/com/example/weather/mvvm/presentation/: BottomActivity.kt  ForecastUIModel.kt  TodayUIModel.kt  UIModel.kt
app/src/main/java/com/example/weather/objects/: ConstForAllProject.kt  Constants.kt  toAllProject.kt
app/src/main/java/com/example/weather/presentation/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weather/presentation/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/weather/room/dao/: ForecastDao.kt  TodayDao.kt  WeatherDao.kt
app/src/main/java/com/example/weather/room/database/: WeatherDatabase.kt
app/src/main/java/com/example/weather/room/model/: ForecastDatabaseModel.kt  ForecastEntity.kt  TodayEntity.kt
app/src/main/java/com/example/weather/share/: CreateSharingString.kt  ShareText.kt  createSharingString.kt
app/src/main/java/com/example/weather/ui/: FragmentsViewBinding.kt
app/src/main/java/com/example/weather/ui/forecast/: ForeCastAdapter.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastInfo.kt  ForecastReader.kt  OpenWeather.kt
app/src/main/java/com/example/weather/ui/today/: TodayFragment.kt  TodayWeatherReader.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  DateExt.kt  DisposeExt.kt  ImageLoader.kt  MapModelsExt.kt  PressureExt.kt  SingleLiveEvent.kt  VisibleExt.kt  WindDirection.kt
app/src/main/res/drawable/: cloud.xml  ic_basel.xml  ic_cloud_24.xml  ic_launcher_background.xml  ic_sunny_24.xml  shape.xml  sun.xml
app/src/main/res/layout/: activity_bottom.xml  fragment_forecast.xml  fragment_today.xml  item_forecast.xml
app/src/main/res/layout-land/: fragment_today.xml  item_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+14 files in other folders)
