<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_sunny_24"
        android:title="@string/today" />

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/ic_cloud_24"
        android:title="@string/forecast" />

</menu>