<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/weather_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="400dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Time"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/degrees_tv"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="404dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="160dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Состояние"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/degrees_tv"
        android:layout_width="142dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Градус"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>